<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #d5f0d5;
    text-align: center;
}

.container {
    width: 50%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

.input_area {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    width: 60%;
    border: 1px solid gray;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: darkgreen;
}

.task-list {
    margin-top: 20px;
    text-align: left;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 5px 0;
    background: #f0f0f0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.completed {
    text-decoration: line-through;
    color: gray;
}

    </style>
</head>
<body>
    <div class="container">
        <h2 class="title" id="title">To Do App!</h2>
        <div class="input_area">
           <input type="text" id="input" placeholder="Add new Task">
           <button onclick="addTask()">Add</button>

        </div>
        <div class="task_list">
         <h2>Incomplete Tasks</h2>
         <ul id="incomplete_task"></ul>
        </div>

        <div class="task_list">
            <h2>Complete Tasks</h2>
         <ul id="complete_task"></ul>
        </div>

        <div class="random_image">
            <img 
            src="https://unsplash.com/photos/desk-with-stationary-studio-shot-on-wooden-background-2brMm68Zb5k"
             alt="Random Image"
             id="randomImg">

        </div>

    </div>

    <script src="../DOM/script.js"></script>
</body>
</html>